<!doctype html>
<html>
<head>
<title> Dustin &amp; Allison </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body{
	background-color:#ddd;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.nav
{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul
{
  background-color: #808080;
  text-align: center;
  position:relative;
  top:-17px;

}
.nav li{

font-weight: normal;
  font-size: 1.2em;
  display: inline;
  border-bottom: 1px solid #888;
  display: inline;
}

		
.nav a {
  text-decoration: none;
  color: #fff;
  display:inline-block;
  transition: .3s background-color;
  line-height: 40px;
  width: 175px;
}
 
.nav a:hover {
  background-color: #8AE68A;
  color: #CF7C00;
}
 
.nav a.active {
  background-color: #fff;
  color: #CF7C00;
  cursor: default;
}
.topBanner{ 
		height:35px; 
		width:100%; 
		margin:0; 
		background:#808080; 
		position:fixed;
		top:0;
		left:0;
		}
.container
{
width:100%;
position:absolute;
top:40px;
left:0px;
background-color:white;
height:420px;
}
.bride_groom{
	position:relative;
	top:500px;
		width:60%;
		margin:0 auto;
		background-color:white;
		border-radius:5px;
}
.bride
{
	width:45%;
		float:right; border:1px solid #ddd;
		padding:10px;background-color:white;border-radius:5px; 	box-shadow: 0 0 1em #666;
}
.groom
{
	width:45%;border:1px solid #ddd;
		float:left;background-color:white;
		padding:10px; border-radius:5px;	box-shadow: 0 0 1em #666;
}
table{
	margin:0 auto;
	width:100%;
}
img{
	height:425px;
	width:24%;
}
.imgDiv
{
	position:relative;
	top:-5px;
	text-align:center;
	width:95%;
	margin:0 auto;
}
</style>

<body style="text-align:center;">
<div class="topBanner" style=" z-index:1; text-align:center;">
<nav class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="OurStory.html">Our Story</a></li>
		<li><a href="Engagement.html">The Engagement</a></li>
		<li><a href="save_the_date.html">Save the Date</a></li>
		<li><a href="WeddingParty.html">Wedding Party</a></li>
		<li><a href="Registry.html">Registry</a></li>
                <li><a href="blog.html">Blog</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
</nav>
</div><br /><br /><br />
<img src="img/save the dateribbet.png" />
</body>
</html>